server.port=8102
spring.application.name=opensources-demo-seata-ccount
spring.main.allow-bean-definition-overriding=true
#====================================Dubbo config===============================================
dubbo.application.id= opensources-demo-seata-ccount
dubbo.application.name= opensources-demo-seata-ccount
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
#dubbo.registry.id=opensources-user-account-registry
dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.protocol.port=-1
dubbo.application.qosEnable=false
dubbo.scan.base-packages=org.opensourceframework.demo.seata.integration.account.dubbo
dubbo.cloud.subscribed-services=opensources-demo-seata-order
#===================================registry config==========================================
#Nacos\u6CE8\u518C\u4E2D\u5FC3
spring.cloud.nacos.discovery.server-addr=10.53.157.115:8848
management.endpoints.web.exposure.include=*
#====================================mysql config============================================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/opensourceframework_demo?serverTimezone=GMT&useSSL=false\
  &useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=opensourceframework
spring.datasource.password=opensourceframework

#=====================================mybatis config======================================
mybatis.mapper-locations=classpath*:/mapper/*.xml
